event.insertEventImagePath=insert into br_events_image_path (event_no, image_path, image_type) \
													 values (?, ?, ?)  
event.insertGetNo=select seq_event_no.currval as event_no from dual 
event.insertEvent=insert into br_events (event_no, title, content, start_date, end_date, onlybanner) \
                values (seq_event_no.nextval, ?, ?, ?, ?, ?) 
event.getEventListByNo=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
						  a.onlybanner, b.image_path, b.image_type \
					from br_events a, br_events_image_path b \
					where a.event_no = b.event_no \
					and a.event_no = ? \
					order by a.event_no desc 
event.deleteEventImage=update br_events_image_path \
						    set image_path = '' \
    						where image_type = ? \
						    and event_no = ? 					  								 
!-- event-manager progress event thumbnail for pagenation count --!
event.getProgressEventListThumbnailTypeCount=select count (*) cnt \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
											 and a.onlybanner = 1 \
											 and a.ended = 1 \
											 and b.image_type = 1 


!-- event-manager progress event thumbnail for pagenation --!
event.getProgressEventListThumbnailType=select event_no, title, content, start_date, end_date, ended, \
											   onlybanner, image_path, image_type, rn \
										from(select a.event_no, a.title, a.content, a.start_date, a.end_date, \
													a.ended, a.onlybanner, b.image_path, b.image_type, \
													row_number() over (order by a.event_no desc) rn \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
					                         and a.onlybanner = 1 \
					                         and a.ended = 1 \
					                         and b.image_type = 1) \
					                    where rn >= ? and rn <= ?
!--event-manager progress event banner for pagenation cnt --!
event.getProgressEventListBannerTypeCount=select count (*) cnt \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
											 and a.onlybanner = 0 \
											 and a.ended = 1 \
											 and b.image_type = 2  
!--event-manager progress event banner for pagenation --!
event.getProgressEventListBannerType=select event_no, title, content, start_date, end_date, ended, \
											   onlybanner, image_path, image_type, rn \
										from(select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
												    a.onlybanner, b.image_path, b.image_type, \
												    row_number() over (order by a.event_no desc) rn \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
					                         and a.onlybanner = 0 \
					                         and b.image_type = 2 \
					                         and a.ended = 1) \
					                    where rn >= ? and rn <= ?
!--event-manager ended event thumbnail for pagenation cnt --!					                     
event.getEndedEventListThumbnailTypeTotalRows=select count (*) cnt \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
											 and a.onlybanner = 1 \
											 and a.ended = 0 \
											 and b.image_type = 1  
!--event-manager ended event thumbnail for pagenation --!											 
event.getEndedEventListThumbnailType=select event_no, title, content, start_date, end_date, ended, \
											   onlybanner, image_path, image_type, rn \
										from(select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
												    a.onlybanner, b.image_path, b.image_type, \
												    row_number() over (order by a.event_no desc) rn \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
					                         and a.onlybanner = 1 \
					                         and b.image_type = 1 \
					                         and a.ended = 0) \
					                    where rn >= ? and rn <= ?
!--event-manager ended event banner for pagenation cnt --!					                     
event.getEndedEventListBannerTypeTotalRows=select count (*) cnt \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
											 and a.onlybanner = 0 \
											 and a.ended = 0 \
											 and b.image_type = 2  
!--event-manager ended event banner for pagenation --!
event.getEndedEventListBannerType=select event_no, title, content, start_date, end_date, ended, \
											   onlybanner, image_path, image_type, rn \
										from(select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
												    a.onlybanner, b.image_path, b.image_type, \
												    row_number() over (order by a.event_no desc) rn \
											 from br_events a, br_events_image_path b \
											 where a.event_no = b.event_no (+) \
					                         and a.onlybanner = 0 \
					                         and b.image_type = 2 \
					                         and a.ended = 0) \
					                    where rn >= ? and rn <= ? 
					                    
					                    
					                    
					                    
						 
event.getAllEventProgress=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
								 a.onlybanner, b.image_path, b.image_type \
							from br_events a, br_events_image_path b \
							where a.event_no = b.event_no (+) \
                    		and a.ended = 1 \
                    		order by a.event_no desc 
event.getAllEventTerminated=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
								 a.onlybanner, b.image_path, b.image_type \
							from br_events a, br_events_image_path b \
							where a.event_no = b.event_no (+) \
                    		and a.ended = 0  \
                    		order by a.event_no desc 








			
event.getAllEventThumbnail=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
							    a.onlybanner, b.image_path, b.image_type \
						 from br_events a, br_events_image_path b \
						 where a.event_no = b.event_no \
						 and b.image_type = 1 \
						 and ended = 1 \
						 and onlybanner = 1 
event.getAllEventContent=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
							    a.onlybanner, b.image_path, b.image_type \
						 from br_events a, br_events_image_path b \
						 where a.event_no = b.event_no \
						 and b.image_type = 0 \
						 and ended = 1 \
						 and onlybanner = 1 						 
event.getAllEventBanner=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
							    a.onlybanner, b.image_path, b.image_type \
						 from br_events a, br_events_image_path b \
						 where a.event_no = b.event_no \
						 and b.image_type = 2 \
						 and ended = 1 \
						 and onlybanner = 1 
						 
event.getEventByNo=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
								 a.onlybanner, b.image_path, b.image_type \
						  from br_events a, br_events_image_path b \
						  where a.event_no = b.event_no \
						  and a.ended = 1 \
						  and a.onlybanner = 1 \
						  and a.event_no = ? 
event.getEventContentByNo=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
								 a.onlybanner, b.image_path, b.image_type \
						  from br_events a, br_events_image_path b \
						  where a.event_no = b.event_no \
						  and b.image_type = 0 \
						  and a.event_no = ? 	
event.getEventThumbnailByNo=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
								 a.onlybanner, b.image_path, b.image_type \
						  from br_events a, br_events_image_path b \
						  where a.event_no = b.event_no \
						  and b.image_type = 1 \
						  and a.event_no = ? 
						  
event.getEventBannerByNo=select a.event_no, a.title, a.content, a.start_date, a.end_date, a.ended, \
								 a.onlybanner, b.image_path, b.image_type \
						  from br_events a, br_events_image_path b \
						  where a.event_no = b.event_no \
						  and b.image_type = 2 \
						  and a.event_no = ? 						  
