order.addShoppingBasket=insert into br_shopping_basket \
						(user_id, product_no, amount) \
						values(?, ?, ?)
						
order.getAllBasketByUserId=select image_path, name, price, discount_price, point, a.product_no, a.category, c.amount \
						   from br_products A, br_product_image_path B, br_shopping_basket C \
						   where a.product_no = b.product_no \
						   and a.product_no = c.product_no \
						   and user_id = ?
						   
order.getProductByBasket=select user_id, a.product_no, name, price, point, discount_price, a.category, image_path, c.amount \
						 from br_products A, br_product_image_path B, br_shopping_basket C \
						 where a.product_no = b.product_no \
						 and a.product_no = c.product_no \
						 and a.product_no = ? \
						 and user_id = ?
order.basketAmountPlus=update br_shopping_basket \
					   set \
					   	amount = ? \
					   where user_id = ? \
					   and product_no = ?
					   
order.deleteBasket=delete from br_shopping_basket \
				   where user_id = ? \
				   and product_no = ?				 
						 
						 
order.insertOrderMain=insert into br_order_main \
						(order_no, user_id, order_using_point, order_payment) \
					values \
						(seq_order_no.nextval, ?, ?, ?)	
						
order.insertOrderSub=insert into br_order_sub \
						(order_no, product_no, product_price, order_product_amount) \
					values \
						(?, ?, ?, ?)		
						
order.getCurrval=select seq_order_no.currval as order_no \
				from dual						 

order.getOrderByOrderNo=select a.order_no, b.product_no, c.name, b.product_price, c.amount, a.reg_date \
						from br_order_main a, br_order_sub b, br_products c \
						where a.order_no = b.order_no \
						and b.product_no = c.product_no \
						and a.order_no = ?
						
order.getOrderByUserId=select a.order_no, a.order_payment, b.order_total_amount, b.order_product_count, a.reg_date, \
(select name from br_products where product_no = (select product_no from br_order_sub where order_no = a.order_no and rownum = 1)) as product_name \
from br_order_main a \
join (select order_no, sum(order_product_amount) as order_total_amount,count(order_no) as order_product_count from br_order_sub group by order_no) b \
on a.order_no = b.order_no \
where a.user_id = ? \
order by a.order_no desc