product.insertProduct = \
insert into br_products \
(product_no,name,amount,price,point,discount_price,category,explain) \
values \
(seq_product_no.nextval,?,?,?,?,?,?,?)

product.getProductNo=\
select seq_product_no.currval as product_no \
from dual

product.insertImagePath=\
insert into br_product_image_path \
(product_no, image_path) \
values \
(?,?)

product.insertProductTags=\
insert into br_product_tag \
(product_no, product_tag) \
values \
(?,?)

product.updateProduct=\

product.createProduc=\

product.getAllProducts=\
select a.product_no, name, price, point, discount_price,category, image_path, explain \
from br_products a \
join br_product_image_path b \
on b.product_no = a.product_no

product.getProductsByCategory=\
select a.product_no, name, price, point, discount_price,category, image_path, explain \
from br_products a \
join br_product_image_path b \
on b.product_no = a.product_no \
where a.category= ? \
order by a.reg_date desc, a.product_no asc

product.getProductByProductNo=\
select a.product_no, name, amount, price, point, discount_price,category, image_path, explain \
from br_products a \
join br_product_image_path b \
on b.product_no = a.product_no \
where a.product_no = ?

product.getProductTagByProductNo=\
select product_tag \
from br_product_tag \
where product_no = ?

product.getProductsByTag=\
select a.product_no, name, price, point, discount_price,category, image_path, explain \
from br_product_tag a \
join br_products b on b.product_no = a.product_no \
join br_product_image_path c on c.product_no = a.product_no \
where a.product_tag = ?